<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.arrayyan.mini_project_week05.ui.categories.CategoriesFragment"
        android:label="Categories">
        <action
            android:id="@+id/actionToMeals"
            app:destination="@id/mealsFragment" />
    </fragment>

    <fragment
        android:id="@+id/mealsFragment"
        android:name="com.arrayyan.mini_project_week05.ui.meals.MealsFragment"
        android:label="Meals">
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/actionToDetail"
            app:destination="@id/mealDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/mealDetailFragment"
        android:name="com.arrayyan.mini_project_week05.ui.detail.MealDetailFragment"
        android:label="Meal Detail">
        <argument
            android:name="mealId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.arrayyan.mini_project_week05.ui.favorites.FavoritesFragment"
        android:label="Favorites" />
</navigation>